# 两数之和

## 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

来源：力扣（LeetCode）
链接：<https://leetcode-cn.com/problems/two-sum>

---

## 题解

### 方法一 暴力遍历

- 遍历每一个元素x，然后内部再循环遍历寻找y=target-x

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for(let i = 0; i < nums.length; i ++) {
        for(let j = i+1; j < nums.length; j ++) {
            if(nums[i] + nums[j] == target) return [i, j];
        }
    }
};
```

### 方法二 两遍循环，使用哈希表查询

- 利用哈希表，将每个元素x的索引保存下来，寻找y值时通过哈希表而不是套第二层j循环在原数组中寻找。

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let map = new Map()
    // 第一遍，建立哈希表——元素：索引，把数组保存在了哈希表中
    for(let i = 0; i < nums.length; i ++) {
            map.set(nums[i],i);
    }
    // 第二遍，检查哈希表中是否有需要的x
    for(let i = 0; i < nums.length; i ++) {
        let y = target - nums[i];
        // 如果在哈希表中寻找到y并且y不是x自身，则返回
        if(map.has(y) && map.get(y) != i) {
            return [i, map.get(y)];
        }
    }
};
```

### 方法三 一遍循环，使用哈希表

- 在方法二的基础上，我们把查询y的步骤合并在构建哈希表的循环里，每插入一个元素就回头检查是否有它对应的y值

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let map = new Map()
    // 第一遍，建立哈希表——元素：索引，把数组保存在了哈希表中,并回头判断是否有当前插入元素对应的y值
    for(let i = 0; i < nums.length; i ++) {
        let y = target - nums[i];
        if(map.has(y)) {
            // 返回的数组这两个元素需要相对于方法二交换一下，因为回头判断，y位置肯定在x之前
            return [map.get(y), i];
        }
        // 把当前元素插入表中的元素放在后面，这样就可以不用判断y是否是x，因为判断的时候我们还没有把这个x插到表里。
        map.set(nums[i],i);
    }
};
```
