I"<ul id="markdown-toc">
  <li><a href="#http起源" id="markdown-toc-http起源">HTTP起源</a></li>
  <li><a href="#tcpip是什么" id="markdown-toc-tcpip是什么">TCP/IP是什么</a>    <ul>
      <li><a href="#ip协议网际协议" id="markdown-toc-ip协议网际协议">IP协议（网际协议）</a></li>
      <li><a href="#tcp协议传输控制协议" id="markdown-toc-tcp协议传输控制协议">TCP协议（传输控制协议）</a></li>
      <li><a href="#dns服务" id="markdown-toc-dns服务">DNS服务</a></li>
      <li><a href="#http协议" id="markdown-toc-http协议">HTTP协议</a></li>
      <li><a href="#组合协议进行网络请求" id="markdown-toc-组合协议进行网络请求">组合协议进行网络请求</a></li>
    </ul>
  </li>
  <li><a href="#uri" id="markdown-toc-uri">URI</a>    <ul>
      <li><a href="#uri统一资源标志符" id="markdown-toc-uri统一资源标志符">URI（统一资源标志符）</a></li>
      <li><a href="#url统一资源定位符" id="markdown-toc-url统一资源定位符">URL（统一资源定位符）</a></li>
      <li><a href="#定位某资源的方式url" id="markdown-toc-定位某资源的方式url">定位某资源的方式（URL）</a></li>
    </ul>
  </li>
</ul>

<h2 id="http起源">HTTP起源</h2>

<blockquote>
  <ul>
    <li>制定HTTP的初衷：让世界各地的学者方便地共享知识</li>
    <li>基本理念：多文档之间相互关联形成超文本，连成可相互参阅的WWW（world Wide Web 万维网）</li>
    <li>三项WWW的构建技术：
      <ol>
        <li>把SGML（标准通用标记语言）作为页面的文本标记语言的 <code class="language-plaintext highlighter-rouge">HTML（超文本标记语言）</code></li>
        <li>作为文档传递协议的<code class="language-plaintext highlighter-rouge">HTTP</code></li>
        <li>指定文档所在地址的<code class="language-plaintext highlighter-rouge">URL（统一资源定位符）</code></li>
      </ol>
    </li>
  </ul>
</blockquote>

<h2 id="tcpip是什么">TCP/IP是什么</h2>

<blockquote>
  <p>TCP/IP：根互联网通信相关的一系列协议的统称</p>
  <ul>
    <li>分层的TCP/IP协议族：</li>
  </ul>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>应用层：决定了向用户提供应用服务时通信的活动（FTP，DNS，HTTP）
⬇⬆
传输层：提供处于网络连接中的两台计算机之间的数据分包传输（TCP，UDP）
⬇⬆
网络层：用来处理网络上流动的数据包，规定了传输路线（IP）
⬇⬆
数据链路层：用来处理连接网络的硬件部分
</code></pre></div></div>

<h3 id="ip协议网际协议">IP协议（网际协议）</h3>

<ul>
  <li>IP协议主要作用是把各种数据包传递给对方，根据IP地址反查MAC地址，然后投递数据包</li>
  <li>根据IP地址查MAC地址：IP ——ARP协议——&gt; MAC</li>
</ul>

<h3 id="tcp协议传输控制协议">TCP协议（传输控制协议）</h3>

<ul>
  <li>TCP协议提供<code class="language-plaintext highlighter-rouge">可靠</code>的<code class="language-plaintext highlighter-rouge">字节流</code>服务：
    <ul>
      <li>可靠：使用三次握手策略确认数据传输是否成功</li>
      <li>字节流：将数据分包传输</li>
    </ul>
  </li>
  <li>可靠的三次握手策略：
    <ol>
      <li>C ——SYN——&gt; S</li>
      <li>C &lt;——SYN/ACK—— S</li>
      <li>C ——ACK——&gt; S</li>
    </ol>
  </li>
</ul>

<h3 id="dns服务">DNS服务</h3>

<ul>
  <li>提供域名和IP地址之间的互相解析服务</li>
</ul>

<h3 id="http协议">HTTP协议</h3>

<ul>
  <li>应用层中向web服务器请求文档资源的一种协议</li>
</ul>

<h3 id="组合协议进行网络请求">组合协议进行网络请求</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Client：想要www.test.com/src资源
应用层：
DNS服务获取到www.test.com对应的IP:123.456.789.112
生成HTTP请求报文：request:www.test.com/src……
⬇
传输层：
TCP将数据分割成若干数据包：口，口，口
⬇
网络层：
基于IP协议寻找目标服务器MAC地址并定制传输路线中转发送
⬇
数据链路层：
发出数据信号
⬇
Server（123.456.789.112）：回传www.test.com/src文档资源

</code></pre></div></div>

<h2 id="uri">URI</h2>

<h3 id="uri统一资源标志符">URI（统一资源标志符）</h3>

<blockquote>
  <p>是由某个协议方案表示的资源的标识符，能够<code class="language-plaintext highlighter-rouge">唯一标识</code>网络上的某一可用资源</p>
</blockquote>

<ul>
  <li>URI是一个抽象的概念，凡是能唯一标识某一资源的东西/方式，都可以称之为URI的一种实现，比如下面的URL</li>
</ul>

<h3 id="url统一资源定位符">URL（统一资源定位符）</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">唯一标识</code>某一可用资源的方法有很多，而URL就是其中之一，他用定位的方式来标识：</li>
</ul>

<blockquote>
  <p>URL确定某资源在互联网上所处的位置，就是我们在浏览器地址栏输入的链接。通过<code class="language-plaintext highlighter-rouge">描述资源位置</code>来唯一定位某一可用资源</p>
</blockquote>

<h3 id="定位某资源的方式url">定位某资源的方式（URL）</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://  user:pass@  www.test.com :80 /dir/index.html ?uid<span class="o">=</span>1   <span class="c">#ch1</span>
协议方案名+认证信息  +  服务器地址  +  端口 + 文件路径   +  查询参数 + 片段标识符
</code></pre></div></div>

<ul>
  <li>URL通过定位的方式唯一标识某一资源，所以URL是URI；</li>
  <li>URI唯一标识某一资源但是不一定是定位的方式，所以URI不一定等于URL</li>
  <li>=》URL是URI的子集</li>
</ul>
:ET