I"²

<ul>
  <li>
    <p>è£…é¥°å™¨ï¼Œdecoratorï¼Œæ˜¯ä¸€ç§ä¸classç›¸å…³çš„å‡½æ•°çš„å†™æ³•ï¼Œç”¨æ¥æ³¨é‡Šæˆ–ä¿®æ”¹ç±»å’Œç±»æ–¹æ³•ã€‚</p>
  </li>
  <li>
    <p>ä½œç”¨ï¼š</p>
  </li>
</ul>

<ol>
  <li>å¢åŠ ä»£ç å¯è¯»æ€§ï¼Œè¡¨è¾¾ä»£ç æ„å›¾</li>
  <li>æ–¹ä¾¿ä¿®æ”¹æˆ–å¢åŠ ç±»åŠŸèƒ½</li>
</ol>

<ul>
  <li>è£…é¥°å™¨è£…é¥°ç±»ï¼Œä¸ºç±»æ·»åŠ é™æ€å±æ€§æˆ–å®ä¾‹å±æ€§</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">decorator</span><span class="p">(</span><span class="nx">prop1</span><span class="p">,</span> <span class="nx">prop2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">active</span> <span class="o">=</span> <span class="nx">prop1</span><span class="p">;</span> <span class="c1">// é™æ€å±æ€§</span>
        <span class="nx">target</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">prop2</span><span class="p">;</span> <span class="c1">// å®ä¾‹å±æ€§</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">decorator</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="kd">class</span> <span class="nx">a</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>è£…é¥°å™¨è£…é¥°ç±»çš„å±æ€§ï¼šä¿®æ”¹å±æ€§çš„å±æ€§æè¿°ç¬¦å¯¹è±¡</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// decoratorå‡½æ•°</span>
<span class="kd">function</span> <span class="nx">decorate</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">descriptor</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="nx">descriptor</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">a</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="p">@</span><span class="nd">decorate</span>
    <span class="nx">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div></div>
:ET