I"¿;<ul id="markdown-toc">
  <li><a href="#åŸºç¡€ç±»å‹" id="markdown-toc-åŸºç¡€ç±»å‹">åŸºç¡€ç±»å‹</a>    <ul>
      <li><a href="#tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹" id="markdown-toc-tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹">tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹</a></li>
      <li><a href="#ç±»å‹æ–­è¨€" id="markdown-toc-ç±»å‹æ–­è¨€">ç±»å‹æ–­è¨€</a></li>
    </ul>
  </li>
  <li><a href="#å˜é‡å£°æ˜" id="markdown-toc-å˜é‡å£°æ˜">å˜é‡å£°æ˜</a>    <ul>
      <li><a href="#varletconst" id="markdown-toc-varletconst">var,let,const</a></li>
      <li><a href="#è§£æ„" id="markdown-toc-è§£æ„">è§£æ„</a></li>
    </ul>
  </li>
  <li><a href="#æ¥å£" id="markdown-toc-æ¥å£">æ¥å£</a></li>
</ul>

<blockquote>
  <p>å‚è€ƒèµ„æ–™ï¼š<a href="https://www.tslang.cn/docs/handbook/basic-types.html">https://www.tslang.cn/docs/handbook/basic-types.html</a></p>
</blockquote>

<h2 id="åŸºç¡€ç±»å‹">åŸºç¡€ç±»å‹</h2>

<h3 id="tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹">tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹</h3>

<ul>
  <li>booleanï¼šå¸ƒå°”å€¼</li>
  <li>numberï¼šæ•°å­—</li>
  <li>stringï¼šå­—ç¬¦ä¸²</li>
  <li>[] / number[] / Array&lt;number&gt;ï¼šæ•°ç»„</li>
  <li>[string, number]ï¼šå…ƒç»„ï¼ˆè¡¨ç¤ºä¸€ä¸ªå·²çŸ¥å…ƒç´ æ•°é‡å’Œç±»å‹çš„æ•°ç»„ï¼Œå„å…ƒç´ ç±»å‹ä¸å¿…ç›¸åŒï¼‰</li>
  <li>enumï¼šæšä¸¾ï¼ˆä¸ºä¸€ç»„æ•°å€¼èµ‹äºˆå‹å¥½çš„åå­—ï¼‰</li>
  <li>anyï¼šä¸è¿›è¡Œç±»å‹æ£€æŸ¥çš„ä»»æ„ç±»å‹</li>
  <li>voidï¼šæ²¡æœ‰ä»»ä½•ç±»å‹ï¼ˆé€šå¸¸è¡¨ç¤ºæ— è¿”å›å€¼ï¼‰</li>
  <li>null</li>
  <li>undefined</li>
  <li>neverï¼šæ°¸è¿œä¸å­˜åœ¨å€¼çš„ç±»å‹ï¼ˆæ€»ä¼šæŠ›å‡ºå¼‚å¸¸/æ— è¿”å›å€¼çš„å‡½æ•°/ç®­å¤´å‡½æ•°è¿”å›å€¼/å‡½æ•°å­˜åœ¨æ— æ³•åˆ°è¾¾çš„ç»ˆç‚¹ï¼‰</li>
  <li>object</li>
</ul>

<h3 id="ç±»å‹æ–­è¨€">ç±»å‹æ–­è¨€</h3>

<ul>
  <li>è¡¨ç¤ºäººä¸ºç¡®å®šæŸå€¼åº”è¯¥å½“ä½œä»€ä¹ˆç±»å‹å»å¤„ç†</li>
  <li>
    <p>æœ‰ä¸¤ç§å†™æ³•ï¼š</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a string</span><span class="dl">"</span><span class="p">;</span>
<span class="c">&lt;!--</span> <span class="nx">å°–æ‹¬å·è¯­æ³•</span> <span class="o">--&gt;</span>
<span class="kd">let</span> <span class="nx">valLen1</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="nx">val</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
<span class="c">&lt;!--</span> <span class="k">as</span> <span class="nx">è¯­æ³•</span> <span class="o">--&gt;</span>
<span class="kd">let</span> <span class="nx">valLen2</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="k">as</span> <span class="kr">string</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="å˜é‡å£°æ˜">å˜é‡å£°æ˜</h2>

<ul>
  <li>letå’Œconstæ˜¯es6è§„èŒƒä¸­æ–°å¢çš„å˜é‡å£°æ˜è¯­æ³•ï¼Œå› ä¸ºtsæ˜¯jsçš„è¶…é›†ï¼Œæ‰€ä»¥å…¶æœ¬èº«å°±æ”¯æŒäºŒè€…ï¼Œå¹¶ä¸”æ¨èåœ¨tsä¸­ä½¿ç”¨ã€‚</li>
</ul>

<h3 id="varletconst">var,let,const</h3>

<ul>
  <li>ä¸‹é¢ç®€è¦ä»‹ç»ä¸€ä¸‹ä¸‰ç§å˜é‡å£°æ˜çš„ç‰¹ç‚¹ã€‚</li>
</ul>

<table>
  <thead>
    <tr>
      <th>å…³é”®å­—</th>
      <th>ä½œç”¨åŸŸ</th>
      <th>è¯´æ˜</th>
      <th>å£°æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>var</td>
      <td>varä½œç”¨åŸŸ/å‡½æ•°ä½œç”¨åŸŸ</td>
      <td>åœ¨åŒ…å«å®ƒçš„å‡½æ•°ï¼Œæ¨¡å—ï¼Œå‘½åç©ºé—´æˆ–å…¨å±€ä½œç”¨åŸŸå†…ä»»ä½•æ–‡èŒè¢«è®¿é—®åˆ°</td>
      <td>å¯é‡å¤å£°æ˜è¦†ç›–</td>
    </tr>
    <tr>
      <td>let</td>
      <td>è¯æ³•ä½œç”¨åŸŸ/å—ä½œç”¨åŸŸ</td>
      <td>å˜é‡åœ¨åŒ…å«å®ƒä»¬çš„å—æˆ–forå¾ªç¯ä¹‹å¤–ä¸èƒ½è®¿é—®</td>
      <td>ä¸èƒ½åœ¨å£°æ˜ä¹‹å‰è¯»å†™ï¼Œä¸å¯å¤šæ¬¡å£°æ˜</td>
    </tr>
    <tr>
      <td>const</td>
      <td>è¯æ³•ä½œç”¨åŸŸ/å—ä½œç”¨åŸŸ</td>
      <td>å˜é‡åœ¨åŒ…å«å®ƒä»¬çš„å—æˆ–forå¾ªç¯ä¹‹å¤–ä¸èƒ½è®¿é—®</td>
      <td>ä¸èƒ½åœ¨å£°æ˜ä¹‹å‰è¯»å†™ï¼Œä¸å¯å¤šæ¬¡å£°æ˜ï¼Œä¸å¯é‡å¤èµ‹å€¼</td>
    </tr>
  </tbody>
</table>

<h3 id="è§£æ„">è§£æ„</h3>

<ul>
  <li>
    <p>è§£æ„æ•°ç»„</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">second</span><span class="p">,</span> <span class="nx">first</span><span class="p">];</span>
<span class="kd">function</span> <span class="nx">fun</span><span class="p">([</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">]:</span> <span class="p">[</span><span class="kr">number</span><span class="p">,</span> <span class="kr">number</span><span class="p">])</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">fun</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr2</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">[,</span> <span class="nx">b</span><span class="p">,</span> <span class="p">,</span> <span class="nx">d</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr2</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>è§£æ„å¯¹è±¡</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">b</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">c</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">{</span> <span class="nx">first</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="nx">aaa</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="nx">bbb</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="kd">let</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="nx">val1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="nx">val2</span> <span class="p">}:</span> <span class="p">{</span> <span class="nl">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="kr">number</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">fun</span><span class="p">(</span><span class="nx">obj</span><span class="p">:</span> <span class="p">{</span><span class="nl">a</span><span class="p">:</span> <span class="kr">number</span><span class="p">,</span> <span class="nx">b</span><span class="p">?:</span> <span class="kr">number</span><span class="p">})</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">{</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å‡½æ•°å£°æ˜</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">type</span> <span class="nx">C</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">b</span><span class="p">?:</span> <span class="kr">number</span> <span class="p">};</span>
<span class="kd">function</span> <span class="nx">fun</span><span class="p">({</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="p">}:</span> <span class="nx">C</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">};</span>
<span class="c">&lt;!--</span> <span class="nx">ä¸ºå‚æ•°å¯¹è±¡å±æ€§è®¾ç½®é»˜è®¤å€¼</span><span class="err">ï¼ˆ</span><span class="nx">æ— è¯¥å±æ€§æ—¶ç”Ÿæ•ˆ</span><span class="err">ï¼‰</span> <span class="o">--&gt;</span>
<span class="kd">function</span> <span class="nx">fun2</span><span class="p">({</span> <span class="nx">a</span> <span class="o">=</span> <span class="dl">""</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">}:</span> <span class="nx">C</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">};</span>
<span class="c">&lt;!--</span> <span class="nx">ä¸ºå‚æ•°å¯¹è±¡è®¾ç½®é»˜è®¤å¯¹è±¡</span><span class="err">ï¼ˆ</span><span class="nx">æ— è¯¥å¯¹è±¡æ—¶ç”Ÿæ•ˆ</span><span class="err">ï¼‰</span> <span class="o">--&gt;</span>
<span class="kd">function</span> <span class="nx">fun3</span><span class="p">({</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="dl">""</span> <span class="p">}:</span> <span class="nx">C</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>å±•å¼€</p>
    <ol>
      <li>å¯¹è±¡ï¼Œæ•°ç»„ç­‰ï¼ˆå¯è¿­ä»£å¯¹è±¡ï¼‰å¯å±•å¼€</li>
      <li>å±•å¼€ä¼šè¦†ç›–å‰é¢çš„åŒåå±æ€§</li>
      <li>ä»…åŒ…å«å¯¹è±¡è‡ªèº«çš„å¯æšä¸¾å±æ€§ï¼ˆä¼šä¸¢å¤±æ–¹æ³•ï¼‰</li>
      <li>tsä¸­ä¸å…è®¸å±•å¼€æ³›å‹å‡½æ•°ä¸Šçš„ç±»å‹å‚æ•°</li>
    </ol>
  </li>
</ul>

<h2 id="æ¥å£">æ¥å£</h2>

<ul>
  <li>æ¥å£ä½œç”¨ï¼š
    <ol>
      <li>ä¸ºç±»å‹å‘½å</li>
      <li>ä¸ºä»£ç å®šä¹‰å¥‘çº¦</li>
    </ol>
  </li>
</ul>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">LabelledValue</span> <span class="p">{</span>
  <span class="nl">label</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">printLabel</span><span class="p">(</span><span class="nx">labelObj</span><span class="p">:</span> <span class="nx">LabelledValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">labelObj</span><span class="p">.</span><span class="nx">label</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span>
<span class="p">}</span>
<span class="c1">// it's ok</span>
<span class="nx">printLabel</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="c1">// error TS2345</span>
<span class="nx">printLabel</span><span class="p">({</span>
  <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">world</span><span class="dl">"</span>
<span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>
    <p>å¯é€‰å±æ€§ï¼šæ¥å£ä¸­å®šä¹‰å¯é€‰çš„å±æ€§å­—æ®µï¼ˆå¯¹å¯èƒ½å­˜åœ¨å¯¹å±æ€§è¿›è¡Œé¢„å®šä¹‰ï¼‰</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span>
  <span class="nx">age</span><span class="p">?:</span> <span class="kr">number</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET