<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex网页布局</title>
    <!-- 参考阮一峰flex教程：http://www.ruanyifeng.com/blog/2015/07/flex-examples.html -->
    <style>
        .cellStyle {
            background-color: #eeeeee;
            border: 1px solid #aaaaaa;
            padding: 5px 5px;
            margin: 5px 5px;
        }
        .basicGrid {
            display: flex;
        }
        .basicGrid .cell {
            flex: 1;
        }
        /* ------------------------------- */
        .percentage {
            display: flex;
        }
        .percentage .perCellConst {
            flex: 0 0 60%;
        }
        .percentage .perCellAuto {
            flex: 1;
        }
    </style>
</head>
<body>
    <p>基本的网格布局</p>
    <p>在一行上的元素平均分空间。需要设置项目的自动缩放。</p>
    <div>
        <div class="basicGrid">
            <div class="cell cellStyle">我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。</div>
            <div class="cell cellStyle">我们在同一个时区，却有一辈子的时差。时时在一起，时不时怀疑。最后相聚只能一时，分开已经多时。你走的太匆忙，打翻了我手里所有的时间，它们零散地去了角落。</div>
        </div>
        <div class="basicGrid">
            <div class="cell cellStyle">对这个世界绝望是轻而易举的，对这个世界挚爱是举步维艰的。你要学会前进，人群川流不息，在身边像晃动的景片，你怀揣着自己的颜色，往一心要到的地方。换了夜晚，换了城市，换了路标。你跌跌撞撞，做挚爱这个世界的人。</div>
            <div class="cell cellStyle">世事如书，我偏爰你这一句，愿做个逗号，呆在你脚边。但你有自己的朗读者，而我只是个摆渡人。</div>
            <div class="cell cellStyle"> ——张嘉佳 《从你的全世界路过》</div>
        </div>
    </div>
    <p>百分比布局</p>
    <p>某个网格为固定百分比，其余平均分配剩余空间</p>
    <div>
        <div class="percentage">
            <div class="perCellConst cellStyle">我希望起身时，你会轻轻帮我弹掉衣服上不容易发现的灰尘。我希望写字时，手边的茶杯里一直是我喜欢的温度。我希望沉默时，你一言不发在身边我们却不会觉得尴尬。我希望买的鞋子是你渴望的颜色。我希望拨通你电话时你恰好想到我。我希望说早安时你刚好起床。我希望写的书是你欣赏的故事。我希望关灯是你正泛起困意。我希望买的水果你永 远觉得是甜的。我希 望点的每 首歌都是你想唱的 。</div>
            <div class="perCellAuto cellStyle">酩酊大醉有时，不知所踪有时，念念不忘有时，步履蹒跚有时，去去过的地方有时，走走过的路有时，想想念的人有时，记记忆的信有时。</div>
            <div class="perCellAuto cellStyle"> ——张嘉佳 《从你的全世界路过》</div>
        </div>
    </div>
</body>
</html>