# 求众数

## 题目

给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。

示例 1:

输入: [3,2,3]

输出: 3

示例 2:

输入: [2,2,1,1,1,2,2]

输出: 2

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/majority-element

---

## 题解

### 方法一 暴力循环

- 循环遍历整个数组，统计每个数字出现的次数，将出现次数大于（n/2）的元素返回

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    // n/2的数量
    var mCount = parseInt(nums.length / 2);
    for(let i = 0; i < nums.length; i ++) {
        var count = 0;
        // 计算该数出现的次数
        for(let j = 0; j < nums.length; j ++) {
            if(nums[j] == nums[i]) count ++;
        }
        if(count > mCount) return nums[i];
    }
    return -1;
};
```

### 方法二 哈希表

- 使用哈希表来存储每个元素出现的次数，然后在存储的过程中比较得出已记录中出现次数最多的数。全部存储后返回最值。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    var countMap = new Map();
    // 存众数
    var major = nums[0];
     // 将每个元素和对应的出现次数存在map中
    for(let i = 0; i < nums.length; i ++) {
        if(!countMap.has(nums[i])) {
            countMap.set(nums[i], 1);
        } else {
            countMap.set(nums[i],countMap.get(nums[i])+1);
        }
        // 如果major不是当前数并且当前数的次数比major多，那么将major替换为当前数
        if(nums[i] != major && countMap.get(nums[i]) > countMap.get(major)) major = nums[i];
    }
    return major;
};
```

### 方法三 排序

- 由题意可知众数的出现次数大于（n/2），那就意味着众数的个数会占据所有数的一半以上数量，即众数数量>=parseInt(n/2)+1（奇偶都是）。
- 所以排序后众数分布的位置如下：

```bash
出现在中间：
    1  3  3  3  4
      ----|----
    parseInt(n/2)
出现在最左：
    1  1  1  2
    ---|-
    parseInt(n/2)
出现在最右
    1  2  3  3  3
         -|------
    parseInt(n/2)

```

- 可以发现parseInt(n/2)处的数永远是众数

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    var arr = nums.sort();
    return arr[parseInt(arr.length/2)];
};
```

### 方法四 分治法

- 先知道左一半和右一半的众数，然后合起来看整体的众数；
- 最小分组：只有一个数时候返回这个数

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */

// 计算某个数的出现次数
var counts = function(nums, num, low, high) {
    var count = 0;
    for(let i = low; i <= high; i ++) {
        if(nums[i] == num) count ++;
    }
    return count;
}

// 递归分治
var majorFn = function(nums, low, high) {
    // 当分到只剩一个数为一组时返回这个数
    if(low == high) return nums[low];
    // 将数组分为两半，分别递归
    var mid = parseInt((high - low) / 2) + low;
    var left = majorFn(nums, low, mid);
    var right = majorFn(nums, mid+1, high);
    // 如果左右两半的众数相同，那么合起来的众数也是这个数
    if(left == right) {
        return left;
    }
    // 如果左右众数不同，则返回出现次数较多者
    var lCount = counts(nums, left, low, high);
    var rCount = counts(nums, right, low, high);
    return lCount > rCount ? left : right;

}
var majorityElement = function(nums) {
    return majorFn(nums, 0, nums.length-1);
};
```

### 方法五 投票算法

- 可以把一个数组中的元素分为两类，一类是这组数的众数，另一类是不是众数的数，那么从数组第一个元素开始，遇到众数+1，不是众数-1，最终结果肯定为正（因为众数占整个数组的一半以上）
- 当走过相同数量的众数和非众数时计算得到的和为0
- 去掉相同数量的众数和非众数，在剩余元素中选取的众数依旧是正确的（还是原数组的众数）
- 从第一个元素开始，把第一个元素假设为众数开始往后按上述规则计算，计算到结果为0时候标志着前面众数和非众数数量相等，记忆清空，从下一个元素（记为众数）开始重新计算
- 当记忆清空时我们不需要担心剩下的数字还是不是原数组准确的众数A，因为如果前面去掉的都不是A，那么后面被设为众数的一定有A；如果前面有A，那消去的一定是相同数量的众数与非众数，众数数目占了总数目的一半以上，意味着众数肯定比非众数多，所以消去后剩余的元素里肯定是真众数开头。

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function(nums) {
    // 和
    var count = 0;
    // 众数
    var major = null;
    for(let i = 0; i < nums.length; i ++) {
        // 前一次结算的count如果为0，记忆清空，当前数记做major
        if(count == 0) {
            major = nums[i];
        }
        // 计算count
        count += (nums[i] == major) ? -1 : 1;
    }
    return major;
};
```


