# 无重复字符的最长子串

## 题目

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1:

输入: "abcabcbb"

输出: 3

解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

输入: "bbbbb"

输出: 1

解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:

输入: "pwwkew"

输出: 3

解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters

---

## 题解

### 方法一 暴力循环检查所有子串

- 枚举所有的子串：使用i，j两层嵌套循环
- 检查每个子串内部是否有重复字符：使用set（集合）数据结构，逐个字母放入set中时候判断是否已经存在于set里；封装为一个判定函数。

```javascript
/**
 * @param {string}
 * @return {number}
 */
// 判断字符串内从start到end是否有重复字符
var allUnique = function(str,start,end) {
    var set = new Set();
    for(let i = start; i <= end; i ++) {
        let char = str.charAt(i);
        // 重复 返回false
        if(set.has(char)) return false;
        // 不重复 加入集合
        set.add(char);
    }
    // 一直没有重复，返回true
    return true;
};
var lengthOfLongestSubstring = function(s) {
    var n = s.length;
    if(n==0) return 0;
    // 记录符合要求的最长子串的长度
    var ans = 1;
    for (let i = 0; i < n; i ++) {
        for(let j = i+1; j < n; j ++) {
            // 判断从i到j的这个子串是否含有重复字符，如果不重复，更新ans（比较旧ans和当前符合要求的子串长度（j-i+1）大小，取大）
            if(allUnique(s, i, j)) ans = Math.max(ans, j-i+1);
        }
    }
    return ans;
};
```

### 方法二 滑动窗口（sliding window）

- 对于方法一，我们可以发现它的缺点所在：在检查每个子串中是否含有重复字符时会有重叠部分被反复检查。比如“abcdefg”，我们检查完“ab”这个子串，确定它没有重复，接着检查“abc”子串时候我们又重复检查了“ab”部分是否有重复；
- 针对上述问题，我们可以优化这一步操作为：在确定了子串“ab”没有重复后，检查“abc”时只需要检查“c”是否在“ab”中出现过，如果没有，则判定“abc”为没有重复；
- 为了高效检查一个字符是否已经存在于前子串中，我们引入了“滑动窗口”：窗口是指在数组/字符串中由开始索引和结束索引截出来的一段元素的集合（set），滑动窗口则是指窗口的左右边界（开始索引和结束索引）可以变化，即窗口长度可以变化；
- 所以我们的思路是：首先以第一个子串作为初始窗口（set），长度为[i,j]，然后向右扩展（滑动）边界，如果扩展的元素不在原窗口中，则继续扩展，直到碰到要扩展的元素已经存在于原窗口中（与已包在窗口里的元素重复），停止扩展，此时[i,j]就是得到的以i位置为开头的最长子串。

```javascript
var lengthOfLongestSubstring = function(s) {
    var n = s.length;
    // 定义窗口set
    var set = new Set();
    var ans = 0, i = 0, j = 0;
    while(i<n && j<n) {
        // 如果set中无j处的字符，可扩展
        if(!set.has(s.charAt(j))) {
            // 将j处的字符加入set，然后j++
            set.add(s.charAt(j++));
            // 更新长度ans为旧ans和当前子串长度之较大者
            ans = Math.max(ans, j-i);
        }
        // 如果set中已经有了j处的字符，则停止，换i+1处开头的子串继续进行扩展
        else {
            set.delete(s.charAt(i++))
        }
    }
    return ans;
};
```

### 方法三 更好的滑动窗口（map）

- 对于方法二我们还能发现它的缺点：虽然在以相同i开头的所有子串的遍历上我们做了优化，但是对于不同i开头的子串检查中依然存在重复检查的操作。比如串“abcdefgd"，以“a”开头的串检查到第二个“d”的时候结束检查，紧接着会进行以“b”开头的所有串的检查，在这里又会检查到第二个“d”，以此类推；
- 故我们的优化思路：在“a”开头串中我们已经发现了“d”这个字符的重复，那么就记住前面d的位置，下次换开头字符的时候直接从前面d的后面字符开始检查，也就是说在“abcdefgd"中检查完a打头的串后我们不再检查“a”后面，以“b”，“c”，“d”打头的串，而是直接跳到“e”继续检查；
- 那么就需要记下元素的索引以供跳过时候参考，按我们之前的经验，这里应该使用哈希表记录字符到索引到对应关系。
- 所以最终的操作是：把原set结构改为map，滑动窗口位于[i,j]，map中存了每个字符刚出现的索引+1（为的是i跳转时跳到重复字符右侧一位），j每动一次的同时，保证i（也可能移动）到j之间一定无重复值，并更新ans值，j处字母的索引值。

```javascript
var lengthOfLongestSubstring = function(s) {
    var n = s.length;
    // 定义map
    var map = new Map();
    var ans = 0;
    // i由遇到的重复字符的索引决定，j每次加1
    for(let i = 0, j = 0; j < n; j++) {
        // 如果map中有j处的字符
        if(map.has(s.charAt(j))) {
            // i跳转，map里记录的j位置左侧此字母重复处的索引值和i二者中的较大者，因为有这种情况：如果当i已经挪到了某字符后面，j处又出现了此字符，此时i应取i值而不应回退回去
            i = Math.max(map.get(s.charAt(j)), i);
        }
        // 更新长度
        ans = Math.max(ans, j-i+1);
        // j处的字符索引改为j+1
        map.set(s.charAt(j), j+1);
    }
    return ans;
};
```
