I"
<ul id="markdown-toc">
  <li><a href="#åŸºç¡€ç±»å‹" id="markdown-toc-åŸºç¡€ç±»å‹">åŸºç¡€ç±»å‹</a>    <ul>
      <li><a href="#tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹" id="markdown-toc-tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹">tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹</a></li>
      <li><a href="#ç±»å‹æ–­è¨€" id="markdown-toc-ç±»å‹æ–­è¨€">ç±»å‹æ–­è¨€</a></li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>å‚è€ƒèµ„æ–™ï¼š<a href="https://www.tslang.cn/docs/handbook/basic-types.html">https://www.tslang.cn/docs/handbook/basic-types.html</a></p>
</blockquote>

<h2 id="åŸºç¡€ç±»å‹">åŸºç¡€ç±»å‹</h2>

<h3 id="tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹">tsä¸­æ”¯æŒçš„åŸºç¡€æ•°æ®ç±»å‹</h3>

<ul>
  <li>booleanï¼šå¸ƒå°”å€¼</li>
  <li>numberï¼šæ•°å­—</li>
  <li>stringï¼šå­—ç¬¦ä¸²</li>
  <li>[] / number[] / Array&lt;number&gt;ï¼šæ•°ç»„</li>
  <li>[string, number]ï¼šå…ƒç»„ï¼ˆè¡¨ç¤ºä¸€ä¸ªå·²çŸ¥å…ƒç´ æ•°é‡å’Œç±»å‹çš„æ•°ç»„ï¼Œå„å…ƒç´ ç±»å‹ä¸å¿…ç›¸åŒï¼‰</li>
  <li>enumï¼šæšä¸¾ï¼ˆä¸ºä¸€ç»„æ•°å€¼èµ‹äºˆå‹å¥½çš„åå­—ï¼‰</li>
  <li>anyï¼šä¸è¿›è¡Œç±»å‹æ£€æŸ¥çš„ä»»æ„ç±»å‹</li>
  <li>voidï¼šæ²¡æœ‰ä»»ä½•ç±»å‹ï¼ˆé€šå¸¸è¡¨ç¤ºæ— è¿”å›å€¼ï¼‰</li>
  <li>null</li>
  <li>undefined</li>
  <li>neverï¼šæ°¸è¿œä¸å­˜åœ¨å€¼çš„ç±»å‹ï¼ˆæ€»ä¼šæŠ›å‡ºå¼‚å¸¸/æ— è¿”å›å€¼çš„å‡½æ•°/ç®­å¤´å‡½æ•°è¿”å›å€¼/å‡½æ•°å­˜åœ¨æ— æ³•åˆ°è¾¾çš„ç»ˆç‚¹ï¼‰</li>
  <li>object</li>
</ul>

<h3 id="ç±»å‹æ–­è¨€">ç±»å‹æ–­è¨€</h3>

<ul>
  <li>è¡¨ç¤ºäººä¸ºç¡®å®šæŸå€¼åº”è¯¥å½“ä½œä»€ä¹ˆç±»å‹å»å¤„ç†</li>
  <li>
    <p>æœ‰ä¸¤ç§å†™æ³•ï¼š</p>

    <div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a string</span><span class="dl">"</span><span class="p">;</span>
<span class="c">&lt;!--</span> <span class="nx">å°–æ‹¬å·è¯­æ³•</span> <span class="o">--&gt;</span>
<span class="kd">let</span> <span class="nx">valLen1</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="p">(</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="nx">val</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
<span class="c">&lt;!--</span> <span class="k">as</span> <span class="nx">è¯­æ³•</span> <span class="o">--&gt;</span>
<span class="kd">let</span> <span class="nx">valLen2</span><span class="p">:</span> <span class="kr">number</span> <span class="o">=</span> <span class="p">(</span><span class="nx">val</span> <span class="k">as</span> <span class="kr">string</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>
:ET